# PoMA-public

./: .gitignore  README.md  pom.xml
Policies/BankPolicy/Complex/: bank_policy_config.json
Policies/BankPolicy/Complex/CSV/: OverallMutationResults.csv
Policies/BankPolicy/Simple/: bank_policy_config.json
Policies/BankPolicy/Simple/CSV/: OverallMutationResults.csv  OverallMutationResultsObligations.csv
Policies/BankPolicy/SimpleMalformed/: bank_policy_config1Malformed.json
Policies/Demo/: graph.json  graph_obligation.yml  response_test.yml
Policies/GPMS/CSV/: OverallMutationResults.csv
Policies/GPMS/CSV/AllCombinations/: AllCombinationstestResultsCAD.csv  AllCombinationstestResultsRACR.csv  AllCombinationstestResultsRAD.csv  AllCombinationstestResultsRARAA.csv
Policies/GPMS/CSV/testSuits/: AllCombinationstestSuite.csv  PairwisetestSuite.csv
Policies/GPMS_Simple/Complex/: complexGPMS.json
Policies/GPMS_Simple/Simple/: gpms_testing_config.json
Policies/HRSystem/: HRSystem.json
Policies/LawUseCase/: CasePolicy.json  Graph.json  LawFirmPolicy.json  ObligationTestMutation.java  ObligationTestMutationConcise.java  Obligations.yml  prohibitions.json
Policies/LawUseCase/CSV/: OverallMutationResults.csv
Policies/LawUseCase/CSV/AllCombinations/: AllCombinationstestResultsAACR.csv  AllCombinationstestResultsAAGR.csv  AllCombinationstestResultsRAGR.csv
Policies/LawUseCase/CSV/Pairwise/: PairwisetestResultsAAGR.csv  PairwisetestResultsCAD.csv  PairwisetestResultsRAGR.csv
Policies/LawUseCase/CSV/testSuits/: AllCombinationstestSuite.csv  PairwisetestSuite.csv
Policies/LawUseCase/ForFutureDev/: ValueTypePolicy.json
Policies/ProhibitionExample/ProhibitionsInitialExample/: graph.json  prohibitions1.json  prohibitions2.json  prohibitions3.json  prohibitions4.json  prohibitions5.json  prohibitions6.json  prohibitions7.json  prohibitions8.json
Policies/ProhibitionExample/ProhibitionsMedicalExampleOA/: graph.json  prohibitions3.json  prohibitions7.json  prohibitions8.json
Policies/ProhibitionExample/ProhibitionsMedicalExampleOA/CSV/: OverallMutationResults.csv
Policies/ProhibitionExample/ProhibitionsMedicalExampleUA/: graph.json  prohibitions2.json  prohibitions4.json  prohibitions5.json  prohibitions6.json  prohibitionsx1.json
Policies/SimpleGraph/: simpleGraphToSMT.json
Policies/SimpleGraph/CSV/: OverallMutationResults.csv
Policies/SimpleGraph/CSV/testSuits/: AllCombinationstestSuite.csv  PairwisetestSuite.csv
(+153 files in other folders)
